{
  "schema_version": 1,
  "name": "musetalk-lipsync-remote",
  "kind": "video",
  "capabilities": ["video.lip_sync"],
  "execution_location": "remote_uv_sidecar",
  "third_party_comfyui_nodes_allowed": false,
  "status": "candidate"
}
