{
  "schema_version": 1,
  "name": "mimo-v2.5-tts-local",
  "kind": "audio",
  "capabilities": ["audio.text_to_speech"],
  "execution_location": "local",
  "status": "planned",
  "config": "config/providers/mimo.json"
}
